# EAFA-NEW-ISS

./: README.md
IARA.ISS.Web/DummyScaffoldRuntime/: Program.cs  _DummyScaffoldRuntime.csproj
IARA.ISS.Web/IARA.API/: IARA.WebAPI.csproj  Program.cs  Startup.cs  runtimeconfig.template.json
IARA.ISS.Web/IARA.Caching/: CachingKey.cs  CachingSettings.cs  IARA.Caching.csproj  IMemoryCacheService.cs  MemoryCacheService.cs
IARA.ISS.Web/IARA.Common/: CoordinatesDMS.cs  DMSType.cs  Date.cs  IARA.Common.csproj  IScopedServiceProvider.cs  LocalFormFile.cs  ScopedServiceProvider.cs  ScopedServiceProviderFactory.cs
IARA.ISS.Web/IARA.DI/: BackgroundInitializer.cs  CommonInitializer.cs  DatabaseInitializer.cs  FluxFVMSInitializer.cs  IARA.DI.csproj  RegixInitializer.cs  SecurityInitializer.cs  SettingsInitializer.cs
IARA.ISS.Web/IARA.DataAccess/: BaseIARADbContext.cs  BaseIARADbContextExtended.cs  CQRDbOptions.cs  GenerateModels.ps  GlobalUsings.cs  IARA.DataAccess.csproj  IARADbContext.cs  IARADbContextExtended.cs  efpt.config.json
IARA.ISS.Web/IARA.DataAccess.Abstractions/: ChangedEntityModel.cs  DataAccessExtension.cs  IARA.DataAccess.Abstractions.csproj  IBaseDbContext.cs  ILoggingDbContext.cs  IUsersDbContext.cs
IARA.ISS.Web/IARA.DomainModels/: GlobalUsings.cs  IARA.DomainModels.csproj
IARA.ISS.Web/IARA.EntityModels/: EntityModelsToBeExcluded.txt  GlobalUsings.cs  IARA.EntityModels.csproj  efpt.config.json
IARA.ISS.Web/IARA.Excel.Tests/: IARA.Excel.Tests.csproj  IARA.Excel.Tests.runtimeconfig.json  Program.cs
IARA.ISS.Web/IARA.Excel.Tools/: ColumnModel.cs  ExcelExporter.cs  ExcelExporterInitializer.cs  IARA.Excel.Tools.csproj
IARA.ISS.Web/IARA.FVMSModels/: GlobalSuppressions.cs  IARA.FVMSModels.csproj  StartFishingTripReportMessage.cs
IARA.ISS.Web/IARA.Fakes/: IARA.Fakes.csproj
IARA.ISS.Web/IARA.Flux.Mockups/: FluxMockups.cs  IARA.Flux.Mockups.csproj
IARA.ISS.Web/IARA.Flux.Tests/: FluxEndpointTests.cs  FluxGenerateMethodTests.cs  FluxMigrationsTests.cs  IARA.Flux.Tests.csproj  IARAEndpointTests.cs  Program.cs
IARA.ISS.Web/IARA.FluxInspectionModels/: AAAAccountingAccountDimensionType.cs  AAAAddressType.cs  AAAArchiveArchiveParameterType.cs  AAAArchiveAuthenticationType.cs  AAAArchiveBinaryFileType.cs  AAAArchiveBundleCollectionType.cs  AAAArchiveCertificateType.cs  AAAArchiveClauseType.cs  AAAArchiveDocumentType.cs  AAAArchiveLocationType.cs  AAAArchiveNoteType.cs  AAAArchivePartyType.cs  AAAArchiveSoftwareType.cs  AAAChartOfAccountsAccountingAccountBoundaryType.cs  AAAChartOfAccountsAccountingAccountClassificationType.cs  AAAChartOfAccountsAccountingAccountCreditRiskType.cs  AAAChartOfAccountsAccountingAccountPatternType.cs  AAAChartOfAccountsAccountingAccountType.cs  AAAChartOfAccountsContactType.cs  AAAChartOfAccountsFinancialAccountType.cs  AAAChartOfAccountsFinancialInstitutionType.cs  AAAChartOfAccountsOrganizationType.cs  AAAChartOfAccountsPartyType.cs  AAAChartOfAccountsPaymentInstructionType.cs  AAAChartOfAccountsPaymentTermsType.cs  AAAChartOfAccountsPersonType.cs  AAAChartOfAccountsReportType.cs  AAAChartOfAccountsTaxType.cs  AAACommunicationType.cs  AAAEntryAccountingAccountType.cs  AAAEntryAccountingEntryLineType.cs  AAAEntryAccountingEntryType.cs  AAAEntryAccountingJournalType.cs  AAAEntryAccountingLineIndexType.cs  AAAEntryAccountingLineMonetaryValueType.cs  AAAEntryAccountingVoucherType.cs  AAAEntryBinaryFileType.cs  AAAEntryCapitalAssetAmortizationType.cs  AAAEntryCapitalAssetType.cs  AAAEntryDayBookType.cs  (+1284 more)
IARA.ISS.Web/IARA.FluxModels/: CodeTypes.cs  FLUXFAQueryResponse.cs  FLUXFAReportResponse.cs  FLUXSalesEmulateDocParams.cs  FLUXSalesQueryResponse.cs  FLUXSalesReportResponse.cs  FLUXVesselQueryResponse.cs  FLUXVesselReportResponse.cs  FluxSalesPartyIdTypes.cs  FluxSalesPartyRoles.cs  FluxSalesTypes.cs  GlobalSuppressions.cs  IARA.FluxModels.csproj  IDTypes.cs  ISRQueryParameterTypes.cs  ISRQueryTypes.cs  ISRReportTypes.cs  ListIDTypes.cs  SalesQueryParamTypes.cs  VesselExportTypes.cs  VesselQueryParamTypes.cs  VesselQueryTypes.cs  VesselRegistrationTypes.cs  VesselReportTypes.cs
IARA.ISS.Web/IARA.Infrastructure/: GlobalUsings.cs  IARA.Infrastructure.csproj
IARA.ISS.Web/IARA.IntegrationTests/: IARA.Web.IntegrationTests.csproj  PoundnetRegisterIntegrationTests.cs  Startup.cs
IARA.ISS.Web/IARA.Interfaces/: IARA.Interfaces.csproj  IAddressService.cs  IApplicationRegiXChecksService.cs  IAquacultureFacilitiesService.cs  IBuyersService.cs  ICancellationService.cs  IDashboardService.cs  IDuplicatesRegisterService.cs  IFLUXVMSRequestsService.cs  IFishingAssociationService.cs  IFishingCapacityService.cs  IFishingTicketService.cs  IInspectorsService.cs  INewsService.cs  IPatrolVehiclesService.cs  IPaymentsService.cs  IPersonReportsService.cs  IPoundNetRegisterService.cs  IPrintConfigurationsService.cs  IQualifiedFishersService.cs  IShipsRegisterService.cs  IStatisticalFormsService.cs  ISystemPropertiesService.cs  IUsageDocumentsService.cs  IViolationSignalService.cs
IARA.ISS.Web/IARA.JasperReports/: IARA.JasperReports.Tests.csproj  Program.cs
IARA.ISS.Web/IARA.Logging/: BaseLogger.cs  DatabaseLogger.cs  DatabaseLoggingProvider.cs  GenericDatabaseLogger.cs  IARA.Logging.csproj  LoggingInitializer.cs  LoggingUtils.cs  UserActionsAuditLogger.cs
IARA.ISS.Web/IARA.Logging.Abstractions/: IARA.Logging.Abstractions.csproj
IARA.ISS.Web/IARA.MigrationScript/: BaseMigrate.cs  CommonUtils.cs  IARA.MigrationScript.csproj  Program.cs  settings.json
IARA.ISS.Web/IARA.Notifications/: BaseNotificationsHub.cs  IARA.Notifications.csproj  NotificationsInitializer.cs  NotificationsWorker.cs
IARA.ISS.Web/IARA.Regix.Mockup/: IARA.Regix.Mockup.csproj  RegixChecksMockups.cs
IARA.ISS.Web/IARA.RegixAbstractions/: IARA.RegixAbstractions.csproj
IARA.ISS.Web/IARA.ResourcesParser/: IARA.ResourcesParser.csproj  Program.cs  ResourceTypes.cs
IARA.ISS.Web/IARA.Security/: ClaimsPrincipalExtensions.cs  IARA.Security.csproj
IARA.ISS.Web/IARA.StateMachine.Test/: BaseTests.cs  IARA.Tests.csproj  Program.cs  TestExtensions.cs  UsersMigration.cs
(+6193 files in other folders)
