<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IARA.Common\IARA.Common.csproj" />
    <ProjectReference Include="..\IARA.DataAccess.Abstractions\IARA.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\IARA.EntityModels\IARA.EntityModels.csproj" />
  </ItemGroup>

</Project>
