<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IARA.DomainModels.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TL.EDelivery" Version="22.59.37750" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IARA.Common\IARA.Common.csproj" />
    <ProjectReference Include="..\IARA.Security\IARA.Security.csproj" />
  </ItemGroup>

</Project>
