.public-page-wrapper {
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .public-page-main {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .public-page-content {
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .public-page-content-wrapper {
                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 448px;
                padding: 1rem;
            }
        }

        .public-page-side-panel {
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        @media (max-width: 1024px) {
            .public-page-content {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }

            .public-page-side-panel {
                display: none;
            }
        }
    }

    .public-page-footer {
        position: relative;
        width: 100%;
        min-height: 80px;
        padding-left: 1rem;
        padding-right: 1rem;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 80px;

        p {
            padding: 0 4px;
        }

        img {
            display: block;
            max-width: 8rem;
            height: auto;
        }

        img:nth-of-type(1) {
            justify-self: flex-start;
        }

        img:nth-of-type(2) {
            justify-self: flex-end;
        }

    }

    @media (max-width: 640px) {
        .public-page-footer {
            grid-template-columns: auto auto;
            grid-template-rows: 80px auto;

            p {
                order: 1;
                grid-column: 1/-1;
                text-align: center;
            }
        }
    }

    @media print {
        .public-page-footer {
            display: hidden;
        }
    }
}
