export const auth_EN_resources = {
    'auth': {
        'sign-up': 'Sign-up',
        'sign-in': 'Sign in',
        'missing-account': 'Create new account?',
        'forgotten-password': 'Forgot password?',
        'email-address': 'Email address',
        'password': 'Password',
        'password-required': 'Password is required',
        'email-address-required': 'Email address is required',
        'email-address-invalid': 'Invalid email address',
        'remember-me': 'Remember me',
        'forgotten-password-title': 'Forgotten password',
        'send-reset-link': 'Send',
        'return-to': 'Back to',
        'fill-the-form': 'Fill in your email address to reset your password',
        'redirecting-in': 'Redirecting in',
        'you-are-being-redirected': 'You are being redirected!',
        'signed-out': 'You have signed out!',
        'username': 'Username',
        'user-request': 'Sign-up request',
        'password-must-match': 'Password must match',
        'password-confirm': 'Confirm password',
        'enter-password': 'Enter password',
        'cancel-enter-password-title': 'Enter password',
        'cancel-enter-password-confirmation': 'Are you sure you want to cancel entering password?',
        'token-expired-message': 'The activation period for your profile has expired!',
        'token-invalid-message': 'Invalid address!',
        'profile': 'Profile',
        'logged-in-as': 'Logged in as',
        'change-password': 'Change password',
        'sign-out': 'Sign out',
        'old-password': 'Old password',
        'new-password': 'New password',
        'new-password-confirm': 'Confirm new password',
        'special-symbol-required': 'Must contain special symbols($@!%*?&.)',
        'capital-letter-required': 'Must contain at least 1 capital letter',
        'lowercase-letter-required': 'Must contain at least 1 lowercase letter',
        'digit-required': 'Must contain digits',
        'an-error-occurred-during-pasword-change': 'An error occurred during password change request. Please reload the page and try again.',
        'must-change-password': 'To continue using the system, you need to change your password.',
        'confirm-your-email': 'Your email is not confirmed',
        'wrong-username-or-password': 'Wrong username or password',
        'your-profile-is-locked-until': 'Your profile is locked until: ',
        'blocked-profile': 'Your profile is blocked',
        'server-error': 'Problem connecting to the server.',
        'forgot-password-success': 'Expect an email with a link to change your password.',
        'reset-password-title': 'Reset password',
        'password-expiry-comming': 'Your password is expiring in: {0} days. Please change it!',
        'existing-user-session': 'There is an existing user session!',
        'revoke-existing-session': 'Do you want to revoke the existing user session?',
        'password-expired': 'The password has expired and needs to be changed!',
        'e-auth-login': 'E-auth login',
        'select-user-role': 'Select role',
        'user-role': 'User roles',
        'authenticator-auth-prompt': 'Please enter the code from Google Authenticator or Microsoft Authenticator.',
        'authenticator-auth-label': 'Authenticator code',
        'sms-auth-prompt': 'Please enter the code from the received sms.',
        'sms-auth-label': 'Code from sms',
        'email-auth-prompt': 'Please enter the code from the received email.',
        'email-auth-label': ' Code from email',
        'authentication-verify-button': 'Verify',
        'other-auth-methods': 'Other authentication methods',
        'sms-auth-was-sent': 'An authentication code was sent to phone number:',
        'email-auth-was-sent': 'An authentication code was sent to email address:',
        'sms-auth-not-recieved': 'Did not receive sms',
        'email-auth-not-recieved': 'Did not receive email',
        'send-again': 'Send again',
        'choose-auth-method': 'Choose authentication method',
        'authenticator': 'Authenticator',
        'sms': 'SMS',
        'email': 'Email',
        'send': 'Send',
        'choose': 'Choose',
        'message-sent': 'The authentication code was sent',
        'valid-two-factor-pin': 'The entered code is valid',
        'invalid-two-factor-pin': 'The entered code is invalid',
        'forbidden-ip-address': 'Attempt to access from forbidden IP address',
        'failed-to-login': 'Failed to login',
        'user-locked': 'The user is locked',
        'user-blocked': 'The user is blocked',
        'email-not-confirmed': 'The email is not confirmed',
        'other-session-exists': 'There is an existing session for this user',
        'login-type-forbidden': 'Forbidden login method',
        'user-missing-in-db': 'The user does not exist in the system!',
        'confirmation-required-title': 'Your account is not activated',
        'confirmation-required-message': 'An email has been sent to your address with instructions.'
            + 'Follow these instructions to confirm your email address and activate your account.',
        'successful-email-confirmation-title': 'The account is activated',
        'successful-email-confirmation-message': 'Your email address has been successfully confirmed!'
            + '\nYou can log in from the login page',
        'second': 'second',
        'seconds': 'seconds',
    }
};
