export const auth_BG_resources = {
    'auth': {
        'sign-up': 'Регистрация',
        'sign-in': 'Вход',
        'suvr': 'СУВР',
        'suvr-full-name': 'Система за управление на влаковата работа',
        'nric': 'ДП НКЖИ',
        'missing-account': 'Нова регистрация?',
        'forgotten-password': 'Забравена парола?',
        'email-address': 'Имейл адрес',
        'password': 'Парола',
        'password-required': 'Паролата е задължителна',
        'email-address-required': 'Имейл адресът е задължителен',
        'email-address-invalid': 'Невалиден имейл адрес',
        'remember-me': 'Запомни ме',
        'forgotten-password-title': 'Забравена парола',
        'send-reset-link': 'Изпрати',
        'return-to': 'Върни се към',
        'fill-the-form': 'Попълни имейл адрес за ресет на парола',
        'redirecting-in': 'Пренасочване след',
        'you-are-being-redirected': 'Ще бъдете пренасочен!',
        'signed-out': 'Вие излязохте от системата!',
        'username': 'Потребителско име',
        'user-request': 'Заявка за регистрация',
        'password-must-match': 'Паролата не съвпада',
        'password-confirm': 'Потвърди парола',
        'enter-password': 'Въвеждане на парола',
        'cancel-enter-password-title': 'Въвеждане на парола',
        'cancel-enter-password-confirmation': 'Сигурни ли сте, че желаете да откажете въвеждането на парола?',
        'token-expired-message': 'Срокът за активиране на вашият профил е изтекъл!',
        'token-invalid-message': 'Невалиден адрес!',
        'profile': 'Профил',
        'logged-in-as': 'Вписан като',
        'change-password': 'Смяна на парола',
        'sign-out': 'Изход',
        'old-password': 'Стара парола',
        'new-password': 'Нова парола',
        'new-password-confirm': 'Потвърди нова парола',
        'special-symbol-required': 'Трябва да съдържа специални символи($@!%*?&.)',
        'capital-letter-required': 'Трябва да съдържа поне 1 главна буква',
        'lowercase-letter-required': 'Трябва да съдържа поне 1 малка буква',
        'digit-required': 'Трябва да съръжра цифри',
        'an-error-occurred-during-pasword-change': 'Настъпи грешка при заявка за смяна на парола. Моля, презаредете страницата и опитайте отново.',
        'must-change-password': 'За да продължите да използвате системата е необходимо да смените вашата парола.',
        'confirm-your-email': 'Вашият имейл не е потвърден',
        'wrong-username-or-password': 'Грешни потребител или парола',
        'your-profile-is-locked-until': 'Вашият профил е заключен до: ',
        'blocked-profile': 'Вашият профил е блокиран',
        'server-error': 'Проблем при връзка със сървъра.',
        'forgot-password-success': 'Очаквайте email с линк за смяна на парола.',
        'reset-password-title': 'Смяна на парола',
        'password-expiry-comming': 'Паролата ви изтича след: {0} дни. Моля сменете я!',
        'existing-user-session': 'Има съществуваща потребителска сесия!',
        'revoke-existing-session': 'Искате ли да прекратите съществуващата потребителска сесия?',
        'password-expired': 'Паролата е изтекла и трябва да бъде сменена!',
        'e-auth-login': 'Вход с КЕП',
        'select-user-role': 'Избери роля',
        'user-role': 'Потребителски роли',
        'authenticator-auth-prompt': 'Моля въведете код от Google Authenticator или Microsoft Authenticator.',
        'authenticator-auth-label': 'Код от автентикатор',
        'sms-auth-prompt': 'Моля въведете кодът от получения смс.',
        'sms-auth-label': 'Код от смс',
        'email-auth-prompt': 'Моля въведете кодът от получения имейл.',
        'email-auth-label': 'Код от имейл',
        'authentication-verify-button': 'Валидирай',
        'other-auth-methods': 'Други методи за автентикация',
        'sms-auth-was-sent': 'Беше изпратен код за автентикация на телефон:',
        'email-auth-was-sent': 'Беше изпратен код за автентикация на адрес:',
        'sms-auth-not-recieved': 'Не получи смс',
        'email-auth-not-recieved': 'Не получи имейл',
        'send-again': 'Изпрати нов',
        'choose-auth-method': 'Избери метод за автентикация',
        'authenticator': 'Автентикатор',
        'sms': 'Смс',
        'email': 'Имейл',
        'send': 'Изпрати',
        'choose': 'Избери',
        'message-sent': 'Кодът за автентикация беше изпратен',
        'valid-two-factor-pin': 'Въведеният код е валиден',
        'invalid-two-factor-pin': 'Въведеният код е невалиден',
        'forbidden-ip-address': 'Опит за достъп от забранен IP адрес',
        'failed-to-login': 'Неуспешен вход в системата',
        'user-locked': 'Потребителят е заключен',
        'user-blocked': 'Потребителят е блокиран',
        'email-not-confirmed': 'Непотвърден email адрес',
        'other-session-exists': 'Има съществуваща друга сесия на потребителят',
        'login-type-forbidden': 'Непозволен метод за автентикация',
        'user-missing-in-db': 'Потребителят не съществува в системата!',
        'confirmation-required-title': 'Акаунтът Ви се нуждае от потвърждение',
        'confirmation-required-message': 'На електронната Ви поща е изпратен имейл с инструкции.'
            + 'Следвайте тези инструкции, за да потвърдите имейл адреса си и да активирате акаунта си.',
        'successful-email-confirmation-title': 'Акаунтът е активиран',
        'successful-email-confirmation-message': 'Вашият имейл адрес е потвърден успешно!'
            + '\nМоже да влезете в системата от страницата за вход',
    }
};
