<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IARA.DataAccess\IARA.DataAccess.csproj" />
    <ProjectReference Include="..\IARA.DI\IARA.DI.csproj" />
    <ProjectReference Include="..\IARA.EntityModels\IARA.EntityModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bg.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
