<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\FindFileDuplicate.sql" />
    <None Remove="Scripts\InsertFile.sql" />
    <None Remove="Scripts\InsertIntoFishingTicketFiles.sql" />
    <None Remove="Scripts\InsertTicketFile.sql" />
    <None Remove="Scripts\SelectDuplicateFishingTicketFile.sql" />
    <None Remove="Scripts\SelectFileRange.sql" />
    <None Remove="Scripts\SelectFileTypes.sql" />
    <None Remove="Scripts\SelectMaxFileId.sql" />
    <None Remove="Scripts\SelectMaxTicketFileId.sql" />
    <None Remove="Scripts\SelectTicketFileRange.sql" />
    <None Remove="Scripts\SelectTicketIds.sql" />
    <None Remove="Scripts\SelectTicketUser.sql" />
    <None Remove="Scripts\UpdateFile.sql" />
    <None Remove="Scripts\UpdateFileReference.sql" />
    <None Remove="Scripts\UpdateTickerUser.sql" />
    <None Remove="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\FindFileDuplicate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\InsertFile.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\InsertIntoFishingTicketFiles.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SelectDuplicateFishingTicketFile.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\UpdateTickerUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\InsertTicketFile.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SelectFileRange.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SelectFileTypes.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SelectMaxFileId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SelectMaxTicketFileId.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SelectTicketFileRange.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SelectTicketIds.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\SelectTicketUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\UpdateFile.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\UpdateFileReference.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Npgsql" Version="5.0.12" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IARA.Common\IARA.Common.csproj" />
  </ItemGroup>

</Project>
